# Astroidetest

./: .gitignore  README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/cbse/jakob/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/cbse/jakob/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/cbse/jakob/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/cbse/jakob/collisionsystem/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/cbse/jakob/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/cbse/jakob/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/cbse/jakob/common/util/: ServiceLocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/cbse/jakob/common/asteroids/: Asteroid.java  IAsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/cbse/jakob/common/bullet/: Bullet.java  BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/cbse/jakob/main/: App.java  AppConfig.java  Main.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/cbse/jakob/enemysystem/: Enemy.java  EnemyPlugin.java  EnemyProcessor.java
MicroService_ScoringSystem/: pom.xml
MicroService_ScoringSystem/src/main/java/dk/cbse/jakob/ScoringSystem/: ScoringSystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/cbse/jakob/Playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
